{
  "expo": {
    "name": "firstapp",
    "slug": "firstapp",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow this app to use your location",
        "NSLocationAlwaysUsageDescription": "Allow this app to use your location",
        "NSLocationWhenInUseUsageDescription": "Allow this app to use your location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nuzulasrar.firstapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "UCYP staff login and attendance record app."
  }
}
